DataBindingSampleWPF/MainWindow.xaml

<Window x:Class="DataBindingSampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dom="clr-namespace:SampleRepository.Domain;assembly=SampleRepository"
        xmlns:vm="clr-namespace:DataBindingSampleWPF.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="gv1" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding SelectablePersons}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Selected}" CanUserSort="False" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Margin="10" Click="Button_Click">Move selected rows below</Button>
        <DataGrid Grid.Row="2" x:Name="gv2" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding SelectedPersons}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
