DataBindingSampleWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dom="clr-namespace:SampleRepository.Domain;assembly=SampleRepository"
        xmlns:vm="clr-namespace:DataBindingSampleWPF.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DataBindingSampleWPF.MainWindow"
        Title="wj.DataBinding WPF Sample" Height="600" Width="875"
        Cursor="{Binding WindowCursor}"
    >
    <Window.Resources>
        <System:Double x:Key="ButtonFontSize">14</System:Double>
        <System:Double x:Key="ResultsFontSize">14</System:Double>
        <Thickness x:Key="HorizontalButtonThickness">10,0</Thickness>
        <Thickness x:Key="ButtonPadding">10,2</Thickness>
        <Thickness x:Key="ContainerPadding">10,5</Thickness>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="16" FontWeight="Bold" Content="Run the frozen and unfrozen actions to see performance gains at the bottom."/>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Grid.Column="0" x:Name="SelectAllAndMoveUnfrozen" Command="{Binding RunUnfrozenOperationCmd}" Content="Select All and Move (Unfrozen)" FontSize="{DynamicResource ButtonFontSize}" Margin="{DynamicResource HorizontalButtonThickness}" Padding="{DynamicResource ButtonPadding}"/>
            <Button Grid.Column="1" x:Name="ResetGrids" Command="{Binding ResetGridsCmd}" Content="Reset Grids" FontSize="{DynamicResource ButtonFontSize}" Margin="{DynamicResource HorizontalButtonThickness}"  Padding="{DynamicResource ButtonPadding}"/>
            <Button Grid.Column="2" x:Name="SelectAllAndMoveFrozen" Command="{Binding RunFrozenOperationCmd}" FontSize="{DynamicResource ButtonFontSize}" Content="Select All and Move (Frozen)" Margin="{DynamicResource HorizontalButtonThickness}" Padding="{DynamicResource ButtonPadding}"/>
        </WrapPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label FontSize="{DynamicResource ResultsFontSize}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Unfrozen operation time:  " />
                        <TextBlock FontWeight="Bold" Text="{Binding UnfrozenOperationTime, TargetNullValue='(run test for results)', StringFormat={}{0:mm\\:ss\\.fff} }" />
                    </StackPanel>
                </Label>
                <Label FontSize="{DynamicResource ResultsFontSize}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Frozen operation time:  " />
                        <TextBlock FontWeight="Bold" Text="{Binding FrozenOperationTime, TargetNullValue='(run test for results)', StringFormat={}{0:mm\\:ss\\.fff} }" />
                    </StackPanel>
                </Label>
            </StackPanel>
            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="22" FontWeight="UltraBold" Text="{Binding PerformanceGain, StringFormat='P2', TargetNullValue='(no data)' }" />
            </Label>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Padding="{DynamicResource ContainerPadding}" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="gv1" AutoGenerateColumns="False" ItemsSource="{Binding SelectablePersons}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Selected}" CanUserSort="False" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Binding="{Binding BirthDate, StringFormat=yyyy-MM-dd}" Header="Birth Date" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Binding="{Binding Country}" Header="Country" ClipboardContentBinding="{x:Null}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <ScrollViewer Padding="{DynamicResource ContainerPadding}" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="gv2" AutoGenerateColumns="False" ItemsSource="{Binding SelectedPersons}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Binding="{Binding BirthDate, StringFormat=yyyy-MM-dd}" Header="Birth Date" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Binding="{Binding Country}" Header="Country" ClipboardContentBinding="{x:Null}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
